import java.util.Scanner;
public class Token {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the num of nodes: ");
        int nodes = sc.nextInt();
        System.out.print("Nodes -");
        for (int i = 0; i < nodes; i++) {
            System.out.print(" " + i);
        }
        System.out.println(" 0");
        int flag = 1, token = 0;
        do {
            System.out.print("Enter sender node: ");
            int sender = sc.nextInt();
            System.out.print("Enter receiver node: ");
            int receiver = sc.nextInt();
            System.out.print("Enter data to be sent: ");
            int data = sc.nextInt();
            if (sender != token) {
                System.out.print("Token Passing - ");
                System.out.print(token);
                do {
                    token += 1;
                    if (token > nodes - 1) {
                        token = 0;
                    }
                    System.out.print(" -> "+ token);
                } while (token != sender);
                System.out.println();
            }
            System.out.println("Sender(" + sender + ") is sending data(" + data + ") to receiver(" + receiver + ")");
            do {
                int next = sender + 1;
                if (next > (nodes - 1)) {
                    next = 0;
                }
                System.out.println("Node(" + sender + ") sent data to Node(" + next + ")");
                sender += 1;
                if (sender > (nodes - 1)) {
                    sender = 0;
                }
            } while (sender != receiver);
            System.out.println("Do you want to send data again? (1 for Yes and 0 for No)");
            flag = sc.nextInt();
        } while (flag == 1);
    }
}