import java.util.*;
class Tok {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the num of nodes: ");
        int n = sc.nextInt();
        int token = 0;
        int ch = 0, flag = 0;
        System.out.print("Nodes -");
        for (int i = 0; i < n; i++) {
            System.out.print(" " + i);
        }
        System.out.print(" " + 0);
        System.out.println();
        do {
            System.out.print("Enter sender node: ");
            int s = sc.nextInt();
            System.out.print("Enter receiver node: ");
            int r = sc.nextInt();
            System.out.print("Enter Data to be sent: ");
            int a;
            a = sc.nextInt();
            System.out.print("Token passing - ");
            for (int i = token, j = token; (i % n) != s; i++, j = (j + 1) % n) {
                System.out.print(" " + j + " ->");
            }
            System.out.println(" " + s);
            System.out.println("Sender " + s + " sending data: " + a);
            for (int i = s + 1; i != r; i = (i + 1) % n) {
                System.out.println("data  " + a + " forwarded by " + i);
            }
            System.out.println("Receiver " + r + " received data: " + a + "\n");
            token = s;
            do {
                try {
                    if (flag == 1)
                        System.out.print("Invalid Input!!...");
                    System.out.print("Do you want to send again?? enter 1 for Yes and 0 for No : ");
                    ch = sc.nextInt();
                    if (ch != 1 && ch != 0)
                        flag = 1;
                    else
                        flag = 0;
                } catch (InputMismatchException e) {
                    System.out.println("Invalid Input");
                }
            } while (ch != 1 && ch != 0);
        } while (ch == 1);
    }
}